# ckin-coupon

./: README.md  coupon.http  couponPolicy.http  pom.xml
.github/workflows/: maven.yml
src/docs/asciidoc/: coupon-policy.adoc  coupon-template.adoc  coupon.adoc  index.adoc
src/main/java/store/ckin/coupon/: CouponApplication.java
src/main/java/store/ckin/coupon/advice/: ControllerAdvice.java  ErrorResponse.java
src/main/java/store/ckin/coupon/config/: CouponConfiguration.java  DataSourceConfig.java  DbProperties.java  MyApp1.java  RestTemplateConfig.java
src/main/java/store/ckin/coupon/config/properties/: DbProperties.java  GatewayProperties.java
src/main/java/store/ckin/coupon/coupon/adapter/: CouponAdapter.java
src/main/java/store/ckin/coupon/coupon/adapter/impl/: CouponAdapterImpl.java
src/main/java/store/ckin/coupon/coupon/controller/: CouponController.java
src/main/java/store/ckin/coupon/coupon/dto/request/: CouponForBuyRequestDto.java  CreateCouponRequestDto.java
src/main/java/store/ckin/coupon/coupon/dto/response/: CouponCountResponseDto.java  GetCouponResponseDto.java
src/main/java/store/ckin/coupon/coupon/exception/: CouponAlreadyExistException.java  CouponCodeNotFoundException.java  CouponNotFoundException.java  CouponPolicyNotFoundException.java  CouponTemplateNotFoundException.java
src/main/java/store/ckin/coupon/coupon/model/: Coupon.java
src/main/java/store/ckin/coupon/coupon/repository/: CouponRepository.java  CouponRepositoryCustom.java
src/main/java/store/ckin/coupon/coupon/repository/impl/: CouponRepositoryImpl.java
src/main/java/store/ckin/coupon/coupon/service/: CouponService.java
src/main/java/store/ckin/coupon/coupon/service/impl/: CouponServiceImpl.java
src/main/java/store/ckin/coupon/coupontemplate/controller/: CouponTemplateController.java
src/main/java/store/ckin/coupon/coupontemplate/dto/request/: CreateCouponTemplateRequestDto.java
src/main/java/store/ckin/coupon/coupontemplate/dto/response/: GetCouponTemplateResponseDto.java
src/main/java/store/ckin/coupon/coupontemplate/exception/: CouponCodeNotFoundException.java  CouponNotFoundException.java  CouponPolicyNotFoundException.java  CouponTemplateNotFoundException.java  CouponTemplateTypeNotFoundException.java
src/main/java/store/ckin/coupon/coupontemplate/model/: CouponTemplate.java  CouponTemplateType.java
src/main/java/store/ckin/coupon/coupontemplate/repository/: CouponTemplateRepository.java  CouponTemplateRepositoryCustom.java  CouponTemplateTypeRepository.java
src/main/java/store/ckin/coupon/coupontemplate/repository/impl/: CouponTemplateRepositoryImpl.java
src/main/java/store/ckin/coupon/coupontemplate/service/: CouponTemplateService.java
src/main/java/store/ckin/coupon/coupontemplate/service/impl/: CouponTemplateServiceImpl.java
src/main/java/store/ckin/coupon/keymanager/: KeyManager.java  KeyManagerProperties.java  KeyMangerException.java  KeyResponseDto.java
src/main/java/store/ckin/coupon/policy/controller/: CouponPolicyController.java
src/main/java/store/ckin/coupon/policy/dto/request/: CreateCouponPolicyRequestDto.java
src/main/java/store/ckin/coupon/policy/dto/response/: GetCouponPolicyResponseDto.java
src/main/java/store/ckin/coupon/policy/exception/: CouponCodeNotFoundException.java
src/main/java/store/ckin/coupon/policy/model/: CouponCode.java  CouponPolicy.java
src/main/java/store/ckin/coupon/policy/repository/: CouponCodeRepository.java  CouponPolicyRepository.java  CouponPolicyRepositoryCustom.java
src/main/java/store/ckin/coupon/policy/repository/impl/: CouponPolicyRepositoryImpl.java
src/main/java/store/ckin/coupon/policy/service/: CouponPolicyService.java
src/main/java/store/ckin/coupon/policy/service/impl/: CouponPolicyServiceImpl.java
src/main/java/store/ckin/coupon/util/: AdapterHeaderUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/store/ckin/coupon/: CouponApplicationTests.java
src/test/java/store/ckin/coupon/coupon/controller/: CouponControllerTest.java
src/test/java/store/ckin/coupon/coupon/repository/: CouponRepositoryTest.java
src/test/java/store/ckin/coupon/coupon/service/: CouponServiceTest.java
src/test/java/store/ckin/coupon/coupontemplate/controller/: CouponTemplateControllerTest.java
src/test/java/store/ckin/coupon/coupontemplate/repository/: CouponTemplateRepositoryTest.java  CouponTemplateTypeRepositoryTest.java
src/test/java/store/ckin/coupon/coupontemplate/service/: CouponTemplateServiceTest.java
src/test/java/store/ckin/coupon/policy/controller/: CouponPolicyControllerTest.java
src/test/java/store/ckin/coupon/policy/repository/: CouponCodeRepositoryTest.java  CouponPolicyRepositoryTest.java
src/test/java/store/ckin/coupon/policy/service/: CouponPolicyServiceTest.java
