POST /couponTemplate
Host: localhost:7020
Content-Type: application/json

{
  "policyId": 1,
  "bookId": 1,
  "categoryId": null,
  "name": "1번 도서 쿠폰",
  "amount": 0
}

###

GET /couponTemplate
Host: localhost:7020
Content-Type: application/json

###
GET /couponTemplate/1
Host: localhost:7020
Content-Type: application/json

###
PUT /couponTemplate/1
Host: localhost:7020
Content-Type: application/json

{
  "policyId": 1,
  "bookId": 1,
  "categoryId": null,
  "name": "메롱 도서 쿠폰",
  "amount": 0
}

###
DELETE /couponTemplate/1
Host: localhost:7020
Content-Type: application/json