
# hibernate?? ???? ?? ???? ??? ??
spring.jpa.properties.hibernate.show_sql=true

# ??? ?? ??? ?? ???? ??
spring.jpa.properties.hibernate.format_sql=true

# ANSI ??? ???? ??? ????.
spring.jpa.properties.hibernate.highlight_sql=true


server.port=7020
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

ckin.coupon.url=jdbc:mysql://133.186.241.167:3306/ckin_api_dev
ckin.coupon.userName=ckin
ckin.coupon.password=ZNG4e3splUW4pc)n
ckin.coupon.initialSize=5
ckin.coupon.maxTotal=5
ckin.coupon.maxIdle=5
ckin.coupon.minIdle=5
ckin.coupon.maxWaitMillis=1000
ckin.coupon.testOnBorrow=true


